{
  "name": "vscode-dnb-theme",
  "displayName": "vscode-dnb-theme",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "DNB",
        "uiTheme": "vs-dark",
        "path": "./themes/DNB-color-theme.json"
      }
    ]
  }
}
